{
  "name": "ND-CITADEL : ALPHA BY ADAMA",
  "short_name": "ND-Z",
  "description": "Le Métavers futuriste de Macassi créé par N'DIAYE ADAMA.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#00ffcc",
  "icons": [
    {
      "src": "image_2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "image_2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
